@ngageoint/simple-features-wkb-js - v1.0.2: GeometryCodes
Class GeometryCodes
Geometry Code utilities to convert between geometry attributes and geometry codes
Hierarchy
GeometryCodes
Index
Methods
_getCode
getCode
getCodeForGeometryType
getGeometryMode
getGeometryType
hasM
hasZ
Methods
Static _getCode
_getCode(geometryType: GeometryType, hasZ: boolean, hasM: boolean): number
Get the geometry code from the geometry type
since
2.0.3
Parameters
geometryType: GeometryType
geometry type
hasZ: boolean
has z
hasM: boolean
mas m
Returns number
geometry code
Static getCode
getCode(geometry: Geometry): number
Get the geometry code from the geometry
Parameters
geometry: Geometry
geometry
Returns number
geometry code
Static getCodeForGeometryType
getCodeForGeometryType(geometryType: GeometryType): number
Get the geometry code from the geometry type
Parameters
geometryType: GeometryType
geometry type
Returns number
geometry code
Static getGeometryMode
getGeometryMode(code: number): number
Get the geometry mode from the geometry code. Returns the digit in the thousands place. (z is enabled when 1 or 3, m is enabled when 2 or 3)
Parameters
code: number
geometry code
Returns number
geometry mode
Static getGeometryType
getGeometryType(code: number): GeometryType
Get the Geometry Type from the code
Parameters
code: number
geometry type code
Returns GeometryType
geometry type
Static hasM
hasM(code: number): boolean
Determine if the geometry code has a M (linear referencing system) value
Parameters
code: number
geometry code
Returns boolean
true is has M
Static hasZ
hasZ(code: number): boolean
Determine if the geometry code has a Z (3D) value
Parameters
code: number
```
       geometry code
```
Returns boolean
true is has Z
