@ngageoint/simple-features-wkb-js - v1.0.2: GeometryWriter
Class GeometryWriter
Well Known Binary writer
Hierarchy
GeometryWriter
Index
Constructors
constructor
Methods
getBuffer
getByteWriter
write
writeCircularString
writeCompoundCurve
writeCurvePolygon
writeGeometryCollection
writeLineString
writeM
writeMultiLineString
writeMultiPoint
writeMultiPolygon
writePoint
writePolygon
writePolyhedralSurface
writeTIN
writeTriangle
writeXY
writeZ
getGeometryByteLength
writeCircularString
writeCompoundCurve
writeCurvePolygon
writeGeometry
writeGeometryCollection
writeGeometryWithByteWriter
writeLineString
writeMultiLineString
writeMultiPoint
writeMultiPolygon
writePoint
writePolygon
writePolyhedralSurface
writeTIN
writeTriangle
Constructors
constructor
new GeometryWriter(writer: ByteWriter, byteOrder?: ByteOrder, size?: number): GeometryWriter
Constructor
Parameters
writer: ByteWriter
byte writer
Default value byteOrder: ByteOrder = ByteOrder.BIG_ENDIAN
Default value size: number = 1024
Returns GeometryWriter
Methods
getBuffer
getBuffer(): Buffer
Get the written bytes
Returns Buffer
written bytes
getByteWriter
getByteWriter(): ByteWriter
Get the byte writer
Returns ByteWriter
byte writer
write
write(geometry: Geometry): void
Write a geometry to the byte writer
Parameters
geometry: Geometry
geometry
Returns void
writeCircularString
writeCircularString(circularString: CircularString): void
Write a Circular String
Parameters
circularString: CircularString
Circular String
Returns void
writeCompoundCurve
writeCompoundCurve(compoundCurve: CompoundCurve): void
Write a Compound Curve
Parameters
compoundCurve: CompoundCurve
Compound Curve
Returns void
writeCurvePolygon
writeCurvePolygon(curvePolygon: CurvePolygon<Curve>): void
Write a Curve Polygon
Parameters
curvePolygon: CurvePolygon<Curve>
Curve Polygon
Returns void
writeGeometryCollection
writeGeometryCollection(geometryCollection: GeometryCollection<Geometry>): void
Write a Geometry Collection
Parameters
geometryCollection: GeometryCollection<Geometry>
Geometry Collection
Returns void
writeLineString
writeLineString(lineString: LineString): void
Write a Line String
Parameters
lineString: LineString
Line String
Returns void
writeM
writeM(point: Point): void
Write a Point M value
Parameters
point: Point
point
Returns void
writeMultiLineString
writeMultiLineString(multiLineString: MultiLineString): void
Write a Multi Line String
Parameters
multiLineString: MultiLineString
Multi Line String
Returns void
writeMultiPoint
writeMultiPoint(multiPoint: MultiPoint): void
Write a Multi Point
Parameters
multiPoint: MultiPoint
Multi Point
Returns void
writeMultiPolygon
writeMultiPolygon(multiPolygon: MultiPolygon): void
Write a Multi Polygon
Parameters
multiPolygon: MultiPolygon
Multi Polygon
Returns void
writePoint
writePoint(point: Point): void
Write a Point
Parameters
point: Point
point
Returns void
writePolygon
writePolygon(polygon: Polygon): void
Write a Polygon
Parameters
polygon: Polygon
Polygon
Returns void
writePolyhedralSurface
writePolyhedralSurface(polyhedralSurface: PolyhedralSurface): void
Write a Polyhedral Surface
Parameters
polyhedralSurface: PolyhedralSurface
Polyhedral Surface
Returns void
writeTIN
writeTIN(tin: TIN): void
Write a TIN
Parameters
tin: TIN
TIN
Returns void
writeTriangle
writeTriangle(triangle: Triangle): void
Write a Triangle
Parameters
triangle: Triangle
Triangle
Returns void
writeXY
writeXY(point: Point): void
Write a Point X and Y value
Parameters
point: Point
point
Returns void
writeZ
writeZ(point: Point): void
Write a Point Z value
Parameters
point: Point
point
Returns void
Static getGeometryByteLength
getGeometryByteLength(geometry: Geometry): number
Parameters
geometry: Geometry
Returns number
Static writeCircularString
writeCircularString(writer: ByteWriter, circularString: CircularString): void
Write a Circular String
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
circularString: CircularString
```
       Circular String
```
Returns void
Static writeCompoundCurve
writeCompoundCurve(writer: ByteWriter, compoundCurve: CompoundCurve): void
Write a Compound Curve
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
compoundCurve: CompoundCurve
```
       Compound Curve
```
Returns void
Static writeCurvePolygon
writeCurvePolygon(writer: ByteWriter, curvePolygon: CurvePolygon<Curve>): void
Write a Curve Polygon
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
curvePolygon: CurvePolygon<Curve>
```
       Curve Polygon
```
Returns void
Static writeGeometry
writeGeometry(geometry: Geometry, byteOrder: any): Buffer
Write a geometry to a well-known bytes
Parameters
geometry: Geometry
geometry
byteOrder: any
byteOrder
Returns Buffer
well-known bytes
Static writeGeometryCollection
writeGeometryCollection(writer: ByteWriter, geometryCollection: GeometryCollection<Geometry>): void
Write a Geometry Collection
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
geometryCollection: GeometryCollection<Geometry>
```
       Geometry Collection
```
Returns void
Static writeGeometryWithByteWriter
writeGeometryWithByteWriter(writer: ByteWriter, geometry: Geometry): void
Write a geometry to the byte writer
Parameters
writer: ByteWriter
byte writer
geometry: Geometry
geometry
Returns void
Static writeLineString
writeLineString(writer: ByteWriter, lineString: LineString): void
Write a Line String
Parameters
writer: ByteWriter
```
       byte writer
```
lineString: LineString
```
       Line String
```
Returns void
Static writeMultiLineString
writeMultiLineString(writer: ByteWriter, multiLineString: MultiLineString): void
Write a Multi Line String
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
multiLineString: MultiLineString
```
       Multi Line String
```
Returns void
Static writeMultiPoint
writeMultiPoint(writer: ByteWriter, multiPoint: MultiPoint): void
Write a Multi Point
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
multiPoint: MultiPoint
```
       Multi Point
```
Returns void
Static writeMultiPolygon
writeMultiPolygon(writer: ByteWriter, multiPolygon: MultiPolygon): void
Write a Multi Polygon
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
multiPolygon: MultiPolygon
```
       Multi Polygon
```
Returns void
Static writePoint
writePoint(writer: ByteWriter, point: Point): void
Write a Point
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
point: Point
```
       point
```
Returns void
Static writePolygon
writePolygon(writer: ByteWriter, polygon: Polygon): void
Write a Polygon
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
polygon: Polygon
```
       Polygon
```
Returns void
Static writePolyhedralSurface
writePolyhedralSurface(writer: ByteWriter, polyhedralSurface: PolyhedralSurface): void
Write a Polyhedral Surface
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
polyhedralSurface: PolyhedralSurface
```
       Polyhedral Surface
```
Returns void
Static writeTIN
writeTIN(writer: ByteWriter, tin: TIN): void
Write a TIN
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
tin: TIN
```
       TIN
```
Returns void
Static writeTriangle
writeTriangle(writer: ByteWriter, triangle: Triangle): void
Write a Triangle
throws
IOException upon failure to write
Parameters
writer: ByteWriter
```
       byte writer
```
triangle: Triangle
```
       Triangle
```
Returns void
