@ngageoint/simple-features-wkb-js - v1.0.0: ByteWriter
Class ByteWriter
Hierarchy
ByteWriter
Index
Constructors
constructor
Properties
allowResize
buffer
byteOrder
position
writeDouble
writeFloat
writeInt
writeInt16
writeInt32
writeInt8
writeUInt16
writeUInt32
writeUInt8
Methods
ensureSize
getBuffer
getByteOrder
setByteOrder
writeBuffer
writeVarInt
Constructors
constructor
new ByteWriter(size: number, byteOrder?: ByteOrder, allowResize?: boolean): ByteWriter
Parameters
size: number
Default value byteOrder: ByteOrder = ByteOrder.BIG_ENDIAN
Default value allowResize: boolean = false
Returns ByteWriter
Properties
allowResize
allowResize: boolean
buffer
buffer: Buffer
byteOrder
byteOrder: ByteOrder
position
position: number
writeDouble
writeDouble: Function
writeFloat
writeFloat: Function
writeInt
writeInt: Function
writeInt16
writeInt16: Function
writeInt32
writeInt32: Function
writeInt8
writeInt8: Function
writeUInt16
writeUInt16: Function
writeUInt32
writeUInt32: Function
writeUInt8
writeUInt8: Function
Methods
ensureSize
ensureSize(size: any): void
Parameters
size: any
Returns void
getBuffer
getBuffer(): Buffer
Returns Buffer
getByteOrder
getByteOrder(): ByteOrder
Returns ByteOrder
setByteOrder
setByteOrder(byteOrder: ByteOrder): void
Parameters
byteOrder: ByteOrder
Returns void
writeBuffer
writeBuffer(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
writeVarInt
writeVarInt(value: any): number
Parameters
value: any
Returns number
