@ngageoint/simple-features-wkb-js - v1.0.2: GeometryTypeInfo
Class GeometryTypeInfo
Geometry type info
Hierarchy
GeometryTypeInfo
Index
Constructors
constructor
Accessors
geometryType
geometryTypeCode
hasM
hasZ
Constructors
constructor
new GeometryTypeInfo(geometryTypeCode: number, geometryType: GeometryType, hasZ: boolean, hasM: boolean): GeometryTypeInfo
Constructor
Parameters
geometryTypeCode: number
geometry type code
geometryType: GeometryType
geometry type
hasZ: boolean
has z
hasM: boolean
has m
Returns GeometryTypeInfo
Accessors
geometryType
get geometryType(): GeometryType
Get the geometry type
Returns GeometryType
geometry type
geometryTypeCode
get geometryTypeCode(): number
Get the geometry type code
Returns number
geometry type code
hasM
get hasM(): boolean
Has m values
Returns boolean
true if has m values
hasZ
get hasZ(): boolean
Has z values
Returns boolean
true if has z values
