@ngageoint/simple-features-wkb-js - v1.0.2: GeometryReader
Class GeometryReader
Well Known Binary reader
Hierarchy
GeometryReader
Index
Constructors
constructor
Methods
getByteReader
read
readCircularString
readCompoundCurve
readCurvePolygon
readGeometryCollection
readGeometryType
readLineString
readMultiLineString
readMultiPoint
readMultiPolygon
readPoint
readPolygon
readPolyhedralSurface
readTIN
readTriangle
readCircularString
readCompoundCurve
readCurvePolygon
readGeometry
readGeometryCollection
readGeometryType
readGeometryWithByteReader
readLineString
readMultiLineString
readMultiPoint
readMultiPolygon
readPoint
readPolygon
readPolyhedralSurface
readTIN
readTriangle
Constructors
constructor
new GeometryReader(reader: ByteReader): GeometryReader
new GeometryReader(buffer: Buffer): GeometryReader
Constructor Constructor
Parameters
reader: ByteReader
Returns GeometryReader
Constructor Constructor
Parameters
buffer: Buffer
Returns GeometryReader
Methods
getByteReader
getByteReader(): ByteReader
Get the byte reader
Returns ByteReader
byte reader
read
read(filter: GeometryFilter, containingType?: GeometryType): Geometry
Read a geometry from the byte reader
Parameters
filter: GeometryFilter
geometry filter
Default value containingType: GeometryType = undefined
containing geometry type
Returns Geometry
geometry
readCircularString
readCircularString(filter: GeometryFilter, hasZ: boolean, hasM: boolean): CircularString
Read a Circular String
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CircularString
circular string
readCompoundCurve
readCompoundCurve(filter: GeometryFilter, hasZ: boolean, hasM: boolean): CompoundCurve
Read a Compound Curve
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CompoundCurve
compound curve
readCurvePolygon
readCurvePolygon(filter: GeometryFilter, hasZ: boolean, hasM: boolean): CurvePolygon<Curve>
Read a Curve Polygon
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CurvePolygon<Curve>
curve polygon
readGeometryCollection
readGeometryCollection(filter: GeometryFilter, hasZ: boolean, hasM: boolean): GeometryCollection<Geometry>
Read a Geometry Collection
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns GeometryCollection<Geometry>
geometry collection
readGeometryType
readGeometryType(): GeometryTypeInfo
Read the geometry type info
Returns GeometryTypeInfo
geometry type info
readLineString
readLineString(filter: GeometryFilter, hasZ: boolean, hasM: boolean): LineString
Read a Line String
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns LineString
line string
readMultiLineString
readMultiLineString(filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiLineString
Read a Multi Line String
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiLineString
multi line string
readMultiPoint
readMultiPoint(filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiPoint
Read a Multi Point
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiPoint
multi point
readMultiPolygon
readMultiPolygon(filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiPolygon
Read a Multi Polygon
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiPolygon
multi polygon
readPoint
readPoint(hasZ: boolean, hasM: boolean): Point
Read a Point
Parameters
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Point
point
readPolygon
readPolygon(filter: GeometryFilter, hasZ: boolean, hasM: boolean): Polygon
Read a Polygon
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Polygon
polygon
readPolyhedralSurface
readPolyhedralSurface(filter: GeometryFilter, hasZ: boolean, hasM: boolean): PolyhedralSurface
Read a Polyhedral Surface
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns PolyhedralSurface
polyhedral surface
readTIN
readTIN(filter: GeometryFilter, hasZ: boolean, hasM: boolean): TIN
Read a TIN
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns TIN
TIN
readTriangle
readTriangle(filter: GeometryFilter, hasZ: boolean, hasM: boolean): Triangle
Read a Triangle
Parameters
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Triangle
triangle
Static readCircularString
readCircularString(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): CircularString
Read a Circular String
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CircularString
circular string
Static readCompoundCurve
readCompoundCurve(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): CompoundCurve
Read a Compound Curve
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CompoundCurve
compound curve
Static readCurvePolygon
readCurvePolygon(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): CurvePolygon<Curve>
Read a Curve Polygon
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns CurvePolygon<Curve>
curve polygon
Static readGeometry
readGeometry(buffer: Buffer, filter?: GeometryFilter, containingType?: GeometryType): Geometry
Read a geometry from the byte reader
Parameters
buffer: Buffer
buffer
Default value filter: GeometryFilter = undefined
geometry filter
Default value containingType: GeometryType = undefined
containing geometry type
Returns Geometry
geometry
Static readGeometryCollection
readGeometryCollection(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): GeometryCollection<Geometry>
Read a Geometry Collection
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns GeometryCollection<Geometry>
geometry collection
Static readGeometryType
readGeometryType(reader: ByteReader): GeometryTypeInfo
Read the geometry type info
Parameters
reader: ByteReader
byte reader
Returns GeometryTypeInfo
geometry type info
Static readGeometryWithByteReader
readGeometryWithByteReader(reader: ByteReader, filter?: GeometryFilter, containingType?: GeometryType): Geometry
Read a geometry from the byte reader
Parameters
reader: ByteReader
byte reader
Default value filter: GeometryFilter = undefined
geometry filter
Default value containingType: GeometryType = undefined
containing geometry type
Returns Geometry
geometry
Static readLineString
readLineString(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): LineString
Read a Line String
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns LineString
line string
Static readMultiLineString
readMultiLineString(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiLineString
Read a Multi Line String
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiLineString
multi line string
Static readMultiPoint
readMultiPoint(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiPoint
Read a Multi Point
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiPoint
multi point
Static readMultiPolygon
readMultiPolygon(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): MultiPolygon
Read a Multi Polygon
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns MultiPolygon
multi polygon
Static readPoint
readPoint(reader: ByteReader, hasZ: boolean, hasM: boolean): Point
Read a Point
Parameters
reader: ByteReader
byte reader
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Point
point
Static readPolygon
readPolygon(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): Polygon
Read a Polygon
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Polygon
polygon
Static readPolyhedralSurface
readPolyhedralSurface(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): PolyhedralSurface
Read a Polyhedral Surface
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns PolyhedralSurface
polyhedral surface
Static readTIN
readTIN(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): TIN
Read a TIN
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns TIN
TIN
Static readTriangle
readTriangle(reader: ByteReader, filter: GeometryFilter, hasZ: boolean, hasM: boolean): Triangle
Read a Triangle
Parameters
reader: ByteReader
byte reader
filter: GeometryFilter
geometry filter
hasZ: boolean
has z flag
hasM: boolean
has m flag
Returns Triangle
triangle
